<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Formação DevOps Fundamentals</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Formação DevOps Fundamentals</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./assets/img/eye.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Training</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>                                 
                </ul>
            </div>
            <span class="d-none d-lg-block"><img class="img-fluid mx-auto mb-2" src="assets/img/logo-devops.jpg" alt="..." /></span>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        
                        <span class="text-primary">DevOps Fundamentals</span>
                    </h1>                    
                    <div class="subheading mb-5">                        
                        ADALBERTO BELO / Systems Engineerin
                    </br> <a href="https://www.linkedin.com/in/adalbertobelo//" target="_blank" rel="noopener noreferrer">LINKEDIN</a> 
                    </div>                    
                    <p class="lead mb-5">
                        I'm a technology enthusiast and I'm excited about the possibilities of web3. I graduated in Logistics with experience in ERP and Office tools.
                        </br> 
                        I am currently studying Information Systems and I believe that one day I can significantly contribute to revolutionizing a system and helping people.   
                        
                        My first line of code was a "Hello World" in Python. In my free time, I like to cook, sleep and absorb information about innovation and trends.
                    
                    </p>
                    <div class="social-icons">
                                               
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Content</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">

                         <!--------------------First Level------------------------------------>   
                            <h3 class="mb-0">Module 01 – Your First Steps in DevOps</h3>
                                <details>
                                    <summary><div class="subheading mb-3">1: What is DevOps?</div></summary>
                                            <p>
                                                DevOps, in the world of software development, is a cultural philosophy, a set of practices and tools that aims to unite and optimize work between development teams (Dev) and IT operations (Ops). The objective is to accelerate the delivery of software with high quality and reliability.
                                            </p>                 
                                               
                                </details>  
                                
                                <details>
                                    <summary><div class="subheading mb-3">2:Introduction to DevSecOps</div></summary>
                                                <p>
                                                    DevOps is an approach to culture, automation, and platform design that aims to deliver greater business value and increase responsiveness to change through fast, high-quality service deliveries
                                                </p>
                                </details>                                 
                        </div>                        
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">

                        <!----------------Second Level------------------------------>    
                            <h3 class="mb-0">Module 02 – Applying DevOps in Practice</h3>
                            <details>
                                <summary><div class="subheading mb-3">1: DevOps and Software Development Processes</div></summary>
                                    <p>
                                        DevOps is not a process in itself, but rather a philosophy that can be applied to various software development processes. Some common software development models compatible with DevOps
                                    </p>
                            </details>

                            <details>
                                <summary><div class="subheading mb-3">2: Introduction to with CI/CD</div></summary>
                                    <p>
                                        Continuous Integration (CI) is a software development process that automates the process of testing and deploying software. It is the process of continuously verifying that the software works as intended and that no defects are introduced into the software.
                                    </p>
                            </details>    
                                
                            <details>
                                <summary><div class="subheading mb-3">LAB: Understanding DevOps Culture in Practice (Hands-on)</div></summary>
                                    <p>
                                        This lab presumably aims to give you hands-on experience to better understand DevOps culture. Because DevOps itself is not a rigid process but rather a philosophy and set of practices, this lab will likely involve activities that simulate the collaboration, automation, and continuous workflow characteristic of DevOps.
                                    </p>
                            </details>
                                                        
                        </div>                        
                    </div>


                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">

                    <!-----------------------------Third Level-------------------------------------------------->
                            <h3 class="mb-0">Module 03 – Cloud Computing and Azure DevOps Fundamentals</h3>
                            
                            <details>
                                <summary><div class="subheading mb-3">1: Cloud Computing and DevOps</div></summary>
                                    <p>
                                        Cloud Computing is a technology that enables developers to build, deploy, and manage applications on the cloud.
                                        DevOps is a software development process that automates the process of testing and deploying software. It is the process of continuously verifying that the software works as intended and that no defects are introduced into the software.
                                    </p>
                            </details>
                            <details>
                                <summary><div class="subheading mb-3">LAB: Getting to know Azure DevOps</div></summary>
                                    <p>
                                        Azure DevOps is a complete software lifecycle management (ALM) platform from Microsoft, offering tools and services to help you develop and deliver software quickly and efficiently.
                                    </p>
                            </details>
                                                  
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                        
                            <!-----------------------------Fourth Level-------------------------------------------------->
                            <h3 class="mb-0">Module 04 – DevOps Market and Career</h3>
                            <details>
                                <summary><div class="subheading mb-3">1: How to Become a DevOps Professional</div></summary>
                                    <p>
                                        DevOps is not a process in itself, but rather a philosophy that can be applied to various software development processes. Some common software development models compatible with DevOps
                                    </p>
                            </details>
                            
                        </div>                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Fundamental and differentiating skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><a href="https://www.hostinger.com.br/tutoriais/o-que-github" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="https://blog.4linux.com.br/ci-cd-com-gitlab/" target="_blank" rel="noopener noreferrer"><i class="fab fa-gitlab"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.atlassian.com/br/git/tutorials/what-is-git" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-code-commit"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://tecnoblog.net/responde/o-que-e-a-aws-amazon-web-services/" target="_blank" rel="noopener noreferrer"><i class="fab fa-aws"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.hostinger.com.br/tutoriais/o-que-e-docker" target="_blank" rel="noopener noreferrer"><i class="fab fa-docker"></i></a></li>
                        <li class="list-inline-item"><a href="https://coodesh.com/blog/dicionario/o-que-e-jenkins/" target="_blank" rel="noopener noreferrer"><i class="fab fa-jenkins"></i></a></li>
                        <li class="list-inline-item"><a href="https://4linux.com.br/o-que-e-linux/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linux"></i></a></li>
                        <li class="list-inline-item"><a href="https://tecnoblog.net/responde/o-que-e-python-guia-para-iniciantes/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-python"></i></a></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://aws.amazon.com/compare/the-difference-between-agile-devops/?nc1=h_ls" target="_blank" rel="noopener noreferrer">Metodologias Agile</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://www.quest.com/learn/what-is-azure-active-directory.aspx" target="_blank" rel="noopener noreferrer">Microsoft Azure</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://learn.microsoft.com/en-us/azure/devops/user-guide/what-is-azure-devops?view=azure-devops" target=_blank" rel="noopener noreferrer"" target="_blank" rel="noopener noreferrer">Microsoft Azure DevOps</a> 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://aws.amazon.com/what-is/iac/#:~:text=Infrastructure%20as%20code%20(IaC)%20is,%2C%20database%20connections%2C%20and%20storage." target="_blank" rel="noopener noreferrer">Infrastructure as Code (IaC)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://www.ibm.com/topics/terraform" target="_blank" rel="noopener noreferrer">Terraform</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://www.scaler.com/topics/devops-ansible/" target="_blank" rel="noopener noreferrer">Ansible</a>
                            
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://www.oracle.com/be/cloud/cloud-native/container-registry/what-is-docker/" target="_blank" rel="noopener noreferrer">Docker</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://kubernetes.io/">Kubernetes</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a class="workflow" href="https://www.freecodecamp.org/news/shell-scripting-crash-course-how-to-write-bash-scripts-in-linux/" target="_blank" rel="noopener noreferrer">Shell Script</a>
                             
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Fundamental  Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a class="workflow" href="https://www.youtube.com/watch?v=3DpI7vMnZGg" target="_blank" rel="noopener noreferrer">AWS Certified Solutions Architect – Associate</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a class="workflow" href="https://www.youtube.com/watch?v=5abffC-K40c" target="_blank" rel="noopener noreferrer">Microsoft Certified: Azure Fundamentals</a> 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a class="workflow" href="https://www.youtube.com/watch?v=sncRTukpc4Y" target="_blank" rel="noopener noreferrer">Oracle Cloud Infrastructure Associate</a> 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a class="workflow" href="https://www.youtube.com/watch?v=H19oJo_-_10" target="_blank" rel="noopener noreferrer">Certified Associate in DevOps (CAD)</a> 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a class="workflow" href="https://www.youtube.com/watch?v=dHXgg9fbP8E" target="_blank" rel="noopener noreferrer">Certified Kubernetes Administrator (CKA)</a> 
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
